<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".PasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="casual"
        android:layout_marginTop="50dp"
        android:text="@string/reset_pswrd"
        android:background="@color/ic_launcher_background"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your registered mail-id"
        android:fontFamily="@font/open_sans"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="45dp"
        android:textSize="20sp"
        android:id="@+id/et_reset"
        android:layout_marginTop="80dp"
        />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text=" Reset Password "
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>